# havapuls

./: .gitignore  DEVLOG.md  LICENSE  README.md  index.html  manifest.json  sw.js  twa-manifest.json
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alphyn12/havapuls/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
icons/: generate-icons.html
js/: ai.js  api.js  app.js  history.js  models.js  notifications.js  share.js  storage.js
styles/: animations.css  main.css
