plugins {
    id 'com.android.application'
}

android {
    namespace 'com.alphyn12.havapuls'
    compileSdk 34

    defaultConfig {
        applicationId 'com.alphyn12.havapuls'
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName '1.0.1'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {}
